server.port=8080
spring.application.name=knife4j-springfox-boot-v3
server.servlet.context-path=/
spring.main.allow-bean-definition-overriding=true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

spring.swagger.base-package=com.zhengcheng.knife4j.controller
spring.swagger.contactEmail=952547584@qq.com
spring.swagger.contactName=QUANSHENG ZHANG
spring.swagger.description=knife4j-springfox-boot-v3 API
spring.swagger.license=Apache License, Version 2.0
spring.swagger.license-url=https://www.apache.org/licenses/LICENSE-2.0.html
spring.swagger.title=knife4j-springfox-boot-v3
spring.swagger.version=6.1.0-SNAPSHOT

knife4j.enable=true
knife4j.cors=false
knife4j.production=true
knife4j.basic.enable=true
knife4j.basic.username=test
knife4j.basic.password=123
