# zhengcheng-parent

./: .gitignore  CHANGELOG.md  LICENSE  LOG.md  README.md  pom.xml
commons/: pom.xml
commons/src/main/java/com/zhengcheng/common/constant/: CommonConstant.java
magic/: README.md  pom.xml
magic/apollo/: pom.xml
magic/echarts/: pom.xml
magic/just-auth-RBAC/: pom.xml
magic/just-auth-RBAC/src/main/resources/: application.properties
magic/just-auth-RBAC/src/main/resources/mapper/: AuthorityMapper.xml  RoleAuthorityMapper.xml  RoleMapper.xml  SocialUserMapper.xml  UserAuthMapper.xml  UserLoginLogMapper.xml  UserMapper.xml  UserRoleMapper.xml
magic/just-auth-RBAC/src/main/resources/sql/: user.sql
magic/knife4j-springfox-boot-v3/: pom.xml
magic/knife4j-springfox-boot-v3/src/main/resources/: application.properties
magic/mybatis-plus/: pom.xml
magic/nacos/: README.md  pom.xml
magic/nacos/src/main/resources/: bootstrap.yml
magic/netty-socketio/: README.md  pom.xml
magic/passport/: README.md  pom.xml
magic/passport/src/main/resources/: application-dev.yml  application.properties
magic/passport/src/main/resources/templates/: error.html  index.html
magic/webmagic/: pom.xml
magic/zhengcheng-gateway/: pom.xml
magic/zhengcheng-gateway/src/main/resources/: application-dev.yml  application-pre.yml  application-prod.yml  application.yml  logback-spring.xml
magic/zhengcheng-web/: pom.xml
magic/zhengcheng-web/src/main/resources/: application.properties
magic/zhengcheng-web/src/main/resources/mapper/: SysConfigMapper.xml
zc-aliyun-spring-boot-starter/: README.md  logback-aliyun.xml  pom.xml
zc-aliyun-spring-boot-starter/src/main/java/com/zhengcheng/aliyun/: ConsumerAutoConfiguration.java  GreenAutoConfiguration.java  OssAutoConfiguration.java  ProducerAutoConfiguration.java  SmsAutoConfiguration.java
zc-apollo-spring-boot-starter/: pom.xml
zc-apollo-spring-boot-starter/src/main/java/com/zhengcheng/apollo/: SpringBootApolloRefreshConfiguration.java
zc-auth-client-spring-boot-starter/: README.md  pom.xml
zc-bom/: pom.xml
zc-cache-spring-boot-starter/: README.md  pom.xml
zc-cache-spring-boot-starter/src/main/java/com/zhengcheng/cache/: CaffeineCacheAutoConfiguration.java  LuaRedisConfiguration.java  RedisAutoConfiguration.java  RedissonAutoConfiguration.java  RequestLimitConfiguration.java
zc-cache-spring-boot-starter/src/main/resources/script/: request_limit.lua
zc-cat-spring-boot-starter/: README.md  pom.xml
zc-cat-spring-boot-starter/src/main/java/com/zhengcheng/cat/: CatFeignConfiguration.java  CatFilterConfiguration.java  CatFilterConfigure.java  CatMybatisConfiguration.java
zc-common-spring-boot-starter/: README.md  REDAME.md  pom.xml
zc-common-spring-boot-starter/src/main/java/com/zhengcheng/common/: ZhangchengStarterAutoConfiguration.java
zc-core-spring-boot-starter/: pom.xml
zc-core-spring-boot-starter/src/main/java/com/zhengcheng/core/: CoreAutoConfiguration.java  EnableUserInfoTransmittableAutoConfiguration.java  ZhengChengCoreAutoConfiguration.java
zc-core-spring-boot-starter/src/main/resources/: banner.txt
zc-db-spring-boot-starter/: README.md  pom.xml
zc-db-spring-boot-starter/src/main/java/com/zhengcheng/db/: MybatisPlusAutoConfiguration.java
zc-dependencies/: pom.xml
zc-elasticsearch-spring-boot-starter/: pom.xml
zc-green-spring-boot-starter/: README.md  pom.xml
zc-green-spring-boot-starter/src/main/java/com/zhengcheng/green/: AliYunGreenAutoConfiguration.java  GreenAutoConfiguration.java  TencentcloudAutoConfiguration.java
zc-job-spring-boot-starter/: pom.xml
zc-job-spring-boot-starter/src/main/java/com/zhengcheng/job/: XxlJobAutoConfig.java
zc-leaf-spring-boot-starter/: README.md  pom.xml
zc-mq-spring-boot-starter/: README.md  pom.xml
zc-mq-spring-boot-starter/src/main/java/com/zhengcheng/mq/: ConsumerAutoConfiguration.java  ProducerAutoConfiguration.java
zc-mybatis-plus-spring-boot-starter/: pom.xml
zc-mybatis-plus-spring-boot-starter/src/main/java/com/zhengcheng/model/: BaseEntity.java  DeletedEntity.java
zc-mybatis-plus-spring-boot-starter/src/main/java/com/zhengcheng/service/: IBaseService.java
zc-mybatis-plus-spring-boot-starter/src/main/java/com/zhengcheng/web/: CodeEnum.java  PageCommand.java  PageInfo.java  PageResult.java  Result.java
zc-mybatis-spring-boot-starter/: pom.xml
zc-netty-socketio-spring-boot-starter/: README.md  pom.xml
zc-netty-socketio-spring-boot-starter/src/main/java/com/zhengcheng/socketio/: NettySocketAutoConfiguration.java
zc-oss-spring-boot-starter/: pom.xml
zc-oss-spring-boot-starter/src/main/java/com/zhengcheng/oss/: AliyunOSSAutoConfiguration.java
zc-rocket-mq-spring-boot-starter/: pom.xml
zc-rsa-encrypt-body-spring-boot-starter/: pom.xml
zc-sentinel-spring-boot-starter/: pom.xml
zc-sentinel-spring-boot-starter/src/main/java/com/zhengcheng/sentinel/: SentinelAutoConfigure.java
zc-sharding-jdbc-spring-boot-starter/: pom.xml
zc-starter/: pom.xml
zc-starter/zc-cache-spring-boot-starter/: pom.xml
zc-starter/zc-common-spring-boot-starter/: pom.xml
zc-starter/zc-core-spring-boot-starter/: pom.xml
zc-starter/zc-elasticsearch-spring-boot-starter/: pom.xml
zc-starter/zc-encrypt-body-spring-boot-starter/: pom.xml
zc-starter/zc-gateway-spring-boot-starter/: pom.xml
zc-starter/zc-leaf-spring-boot-starter/: pom.xml
zc-starter/zc-mybatis-plus-spring-boot-starter/: pom.xml
zc-starter/zc-swagger-spring-boot-starter/: pom.xml
zc-starter/zc-xxl-job-spring-boot-starter/: pom.xml
zc-swagger-spring-boot-starter/: pom.xml
zc-swagger-spring-boot-starter/src/main/java/com/zhengcheng/swagger/: SwaggerAutoConfiguration.java
zc-tencentcloud-spring-boot-starter/: README.md  pom.xml
zc-tencentcloud-spring-boot-starter/src/main/java/com/zhengcheng/tencentcloud/: CmsAutoConfiguration.java  CosAutoConfiguration.java  NlpAutoConfiguration.java
zc-tk-mybatis-spring-boot-starter/: pom.xml
zc-tk-mybatis-spring-boot-starter/src/main/java/com/zhengcheng/tk.mybatis/: TkMybatisAutoConfiguration.java
(+1342 files in other folders)
