server.port=8001
sa-token.token-name=satoken-server

# sso
sa-token.sso.ticket-timeout=300
sa-token.sso.allow-url=*
sa-token.sso.is-http=true
sa-token.sign.secret-key=kQwIOrYvnXmSDkwEiFngrKidMcdrgKor

# oauth2
sa-token.oauth2.is-code=true
sa-token.oauth2.is-implicit=true
sa-token.oauth2.is-password=true
sa-token.oauth2.is-client=true

spring.redis.database=0
spring.redis.host=10.0.0.219
spring.redis.port=32582
spring.redis.password=SkHdZa7Su2WfiNxy
spring.redis.timeout=1000ms
spring.redis.lettuce.pool.max-active=200
spring.redis.lettuce.pool.max-wait=-1ms
spring.redis.lettuce.pool.max-idle=10
spring.redis.lettuce.pool.min-idle=0

forest.log-enabled=true

spring.thymeleaf.cache=false
