<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>zhengcheng-parent</artifactId>
        <groupId>com.zhengcheng</groupId>
        <version>6.1.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>magic</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>apollo</module>
        <module>echarts</module>
        <!--        <module>just-auth-RBAC</module>-->
        <module>zhengcheng-web</module>
        <module>zhengcheng-gateway</module>
        <module>knife4j-springfox-boot-v3</module>
        <module>mybatis-plus</module>
        <module>webmagic</module>
        <module>nacos</module>
        <module>netty-socketio</module>
        <!--        <module>passport</module>-->
    </modules>

</project>
