# Spring cloud config
spring.application.name=magic-web

spring.main.allow-bean-definition-overriding=true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
server.port=${port:8080}

management.security.enabled=false
endpoints.enabled=false

