# Spring cloud config
spring.application.name=magic-web

spring.main.allow-bean-definition-overriding=true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
server.port=${port:8088}

management.security.enabled=false
endpoints.enabled=false


server.tomcat.uri-encoding=UTF-8
spring.messages.basename=i18n.config,i18n.message
spring.jackson.time-zone=GMT+8
spring.cloud.loadbalancer.ribbon.enabled=false
spring.cloud.discovery.enabled=false
spring.cloud.nacos.username=nacos
spring.cloud.nacos.password=nacos
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
spring.cloud.nacos.discovery.enabled=false
spring.cloud.nacos.discovery.namespace=${spring.profiles.active}
spring.cloud.nacos.config.namespace=${spring.profiles.active}
spring.cloud.nacos.config.server-addr=127.0.0.1:8848
spring.cloud.nacos.config.refresh-enabled=true
spring.cloud.nacos.config.file-extension=properties
spring.cloud.nacos.config.extension-configs[0].data-id=ums
spring.cloud.nacos.config.extension-configs[0].group=DEFAULT_GROUP
spring.cloud.nacos.config.extension-configs[0].refresh=true
spring.datasource.url=jdbc:mysql://10.0.16.9:3306/ssdlc_user?autoReconnect=true&useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&serverTimezone=Asia/Shanghai&useSSL=false&connectTimeout=60000&socketTimeout=60000
spring.datasource.username=root
spring.datasource.password=seczone@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.max-wait=1
spring.redis.jedis.pool.min-idle=0
spring.redis.password=root
spring.redis.port=6379
spring.redis.timeout=5000
redisson.address=redis://${spring.redis.host}:${spring.redis.port}
redisson.password=${spring.redis.password}
redisson.database=${spring.redis.database}
# mybatis-plus.mapperPackage=com.zhengcheng.**.mapper
# mybatis-plus.mapperLocations=classpath*:mapper/**/*Mapper.xml
# mybatis-plus.typeAliasesPackage=com.zhengcheng.**.domain

logging.level.com.zhengcheng.magic.mapper=debug


