<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.zhengcheng</groupId>
    <artifactId>zc-dependencies</artifactId>
    <version>6.0.0</version>

    <name>zc-dependencies</name>
    <description>zc Dependencies</description>
    <url>https://github.com/zhangquansheng/zhengcheng-parent</url>

    <developers>
        <developer>
            <id>quansheng.zhang</id>
            <name>张全胜</name>
            <email>952547584@qq.com</email>
            <roles>
                <role>Java Development Engineer</role>
            </roles>
            <timezone>2022-06-27 20:43:21</timezone>
        </developer>
    </developers>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <properties>
        <zhengcheng.version>6.0.0</zhengcheng.version>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <distributionManagement>
        <snapshotRepository>
            <id>oss</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
        </snapshotRepository>
        <repository>
            <id>oss</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.zhengcheng</groupId>
                <artifactId>zc-core-spring-boot-starter</artifactId>
                <version>${zhengcheng.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zhengcheng</groupId>
                <artifactId>zc-common-spring-boot-starter</artifactId>
                <version>${zhengcheng.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zhengcheng</groupId>
                <artifactId>zc-mybatis-plus-spring-boot-starter</artifactId>
                <version>${zhengcheng.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zhengcheng</groupId>
                <artifactId>zc-swagger-spring-boot-starter</artifactId>
                <version>${zhengcheng.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zhengcheng</groupId>
                <artifactId>zc-xxl-job-spring-boot-starter</artifactId>
                <version>${zhengcheng.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zhengcheng</groupId>
                <artifactId>zc-cache-spring-boot-starter</artifactId>
                <version>${zhengcheng.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zhengcheng</groupId>
                <artifactId>zc-rsa-encrypt-body-spring-boot-starter</artifactId>
                <version>${zhengcheng.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zhengcheng</groupId>
                <artifactId>zc-elasticsearch-spring-boot-starter</artifactId>
                <version>${zhengcheng.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zhengcheng</groupId>
                <artifactId>zc-rocket-mq-spring-boot-starter</artifactId>
                <version>${zhengcheng.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zhengcheng</groupId>
                <artifactId>zc-leaf-spring-boot-starter</artifactId>
                <version>${zhengcheng.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zhengcheng</groupId>
                <artifactId>zc-oss-spring-boot-starter</artifactId>
                <version>${zhengcheng.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zhengcheng</groupId>
                <artifactId>zc-gateway-spring-boot-starter</artifactId>
                <version>${zhengcheng.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <!-- java doc-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <!--<version>2.9.1</version>-->
                <version>2.10.4</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <charset>UTF-8</charset>
                    <aggregate>true</aggregate>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <additionalparam>-Xdoclint:none</additionalparam>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- 私服上传源码 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!--maven 指定jdk版本 -->

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.18.1</version>
                <configuration>
                    <skipTests>true</skipTests>
                    <argLine>-Dfile.encoding=UTF-8</argLine>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <!-- Source -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>2.2.1</version>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <!-- Javadoc -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>2.9.1</version>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <!-- GPG -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.6</version>
                        <executions>
                            <execution>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
            <distributionManagement>
                <snapshotRepository>
                    <id>oss</id>
                    <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
                </snapshotRepository>
                <repository>
                    <id>oss</id>
                    <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
                </repository>
            </distributionManagement>
        </profile>
    </profiles>

</project>
